<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>

  <style>
    body {
      background-color: #191919;
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif;
      position: relative;
    }

    #form {
      background: black;
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
      background-color: #f2f2f2;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #555;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 15px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(even) {
      background-image: linear-gradient(to right top, #051937, #232b68, #5a3696, #9e35b9, #eb12cf);
      color: white;
      width: fit-content;
      border-radius: 25px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 5px;
      padding: 10px 20px;
      position: absolute;
      right: 0;
    }

    #messages>li:nth-child(odd) {
      background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
      color: white;
      width: fit-content;
      border-radius: 25px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 5px;
      padding: 10px 20px;
    }
  </style>
</head>

<body>

  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var messages = document.getElementById("messages");
    var form = document.getElementById("form");
    var input = document.getElementById("input");

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit("chat message", input.value);
        input.value = "";
      }
    });

    socket.on("chat message", function (msg) {
      var item = document.createElement("li");
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>

</html>